{
  "name": "Jollen",
  "version": "1.0.0",
  "description": "Done:   -----",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renhades/Jollen-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renhades/Jollen-practice/issues"
  },
  "homepage": "https://github.com/renhades/Jollen-practice"
}
